PORT=3001
DATABASE_HOST=dpg-cjg31441ja0c739sbgbg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=cronos_dev
DATABASE_PASSWORD=cronos2023
DATABASE_DB=cronos_taskmaster
DATABASE_SCHEMA=public
